body {
    font-family: 'Montserrat', sans-serif;
    color: #2f2f2f;
}
header {
    padding-top: 20px;
}
a {
    text-decoration: none;
    color: #2f2f2f;
    outline: none;
}
a:hover {
    border-bottom: 1px solid #2f2f2f;
}
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header-title h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 38px;
    -ms-flex-item-align: center;
        align-self: center;
}
.cart {
    -ms-flex-item-align: center;
        align-self: center;
    text-align: right;
}
.cart-link {
    font-weight: 400;
    font-size: 24px;
}
.cart-link::before {
    content: '';
    width: 30px;
    height: 30px;
    display: inline-block;
    background: url(../img/cart.svg) no-repeat center center;
    position: relative;
    top: 5px;
    right: 10px;
}
.counter {
    background-color: #143DA8;
    width: 25px;
    height: 25px;
    color: #fff;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    bottom: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-top: 3px;
    padding-left: 1px;
}
main h2 {
    font-weight: 400;
    font-size: 24px;
    margin-top: 60px;
}
.main-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(270px, 280px));
    grid-gap: 20px;
    margin-top: 50px;
    grid-auto-rows: minmax(270px, auto);
    margin-bottom: 5rem;
}
.card-img img {
    max-width: 200px;
    max-height: 200px;
}
.card-img {
    text-align: center;
    height: 200px;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
}
.card {
    background-color: #FCFCFC;
    border: 1px solid #D0D0D0;
    border-radius: 3px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    display: grid;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
}
.card-price h5 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 30px;
}
.card-info span {
    font-weight: 400;
    font-size: 14px;
}
.card-info {
    overflow: hidden;
}
.card-btn {
    -ms-flex-item-align: end;
        align-self: end;
}
.card-btn button {
    background: #143DA8;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 2px;
    height: 40px;
    width: 100%;
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}
.card-btn button:hover {
    opacity: .8;
}
.cart-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0, .8);
    overflow: auto;
    display: none;
}
.cart-wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 3px;
    max-height: auto;
    min-height: 600px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 40px;
    color: #2f2f2f;
}
.cart-title_info {
    margin-top: 11%;
    font-size: 20px;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    border: 5px dashed grey;
}
.close-cart img {
    width: 40px;
    cursor: pointer;
    float: right;
}
.cart-wrapper h1 {
    margin-top: 0;
}
.cart-content {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px; */
    margin-top: 20px;
}
}